<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/css/common.css">
  <link rel="stylesheet" href="/static/css/skin.css">
  <script src="/.core/jquery/lib/10.0.1.min.js"></script>
  <script src="/.core/swiper/lib/6.6.2/swiper.min.js"></script>
  <title>敏思</title>
</head>

<body>
  <!-- <header id="header" class="transparent">
    <div class="wrap">
      <div class="logo">
        <a href="/pc/">
          <img src="https://www.fgkj.cc/statics/picture/logo.svg" />
        </a>
      </div>
      <div id="nav">
        <dl class="list">
          <dd class="item">
            <a href="/pc/" class="link">首页</a>
          </dd>
          <dd class="item">
            <a href="/pc/page-about.html" class="link">关于</a>
          </dd>
          <dd class="item active">
            <a href="/pc/product-list.html" class="link">产品</a>
          </dd>
          <dd class="item">
            <a href="/pc/case-list.html" class="link">案例</a>
          </dd>
          <dd class="item">
            <a href="/pc/news-list.html" class="link">新闻</a>
          </dd>
          <dd class="item">
            <a href="/pc/page-message.html" class="link">留言</a>
          </dd>
          <dd class="item">
            <a href="/pc/page-contact.html" class="link">联系</a>
          </dd>
        </dl>
      </div>
    </div>
  </header>

  <div id="neader">
    <div class="neader-main">
      <a href="/pc/">
        <img src="https://www.fgkj.cc/statics/picture/logo.svg" />
      </a>
    </div>
    <div class="neader-nav">
      <div class="neader-nav__icon">
        <i></i>
      </div>
      <div class="neader-nav__search">
        <i></i>
      </div>
      <div class="neader-nav__pop">
        <dl class="list">
          <dd class="item">
            <a href="/pc/" class="link">首页</a>
          </dd>
          <dd class="item">
            <a href="/pc/page-about.html" class="link">关于</a>
          </dd>
          <dd class="item">
            <a href="/pc/product-list.html" class="link">产品</a>
          </dd>
          <dd class="item">
            <a href="/pc/case-list.html" class="link">案例</a>
          </dd>
          <dd class="item">
            <a href="/pc/news-list.html" class="link">新闻</a>
          </dd>
          <dd class="item">
            <a href="/pc/page-message.html" class="link">留言</a>
          </dd>
          <dd class="item">
            <a href="/pc/page-contact.html" class="link">联系</a>
          </dd>
        </dl>
      </div>
    </div>
  </div> -->

  <section>
    <div>
      <div></div>
    </div>
  </section>

  

  <script src="/static/js/app.js"></script>
</body>
</html>